{
    IBClasses = (
        {CLASS = ASCancelButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = ASDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {
                cancelCheck = id; 
                delete = id; 
                showDetails = id; 
                verifyAll = id; 
                verifyIndexes = id; 
                verifyNotOk = id; 
            }; 
            CLASS = ASWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_arrow" = NSButton; 
                "_cancelButton" = NSButton; 
                "_details" = NSTextField; 
                "_dragLabel" = NSTextField; 
                "_info" = NSTextField; 
                "_level" = NSLevelIndicator; 
                "_percentage" = NSTextField; 
                "_scroller" = NSScrollView; 
                "_status" = NSTextField; 
                "_table" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}