{
    IBClasses = (
        {CLASS = ASDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {showDetails = id; }; 
            CLASS = ASWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_arrow" = NSButton; 
                "_details" = NSTextField; 
                "_level" = NSLevelIndicator; 
                "_percentage" = NSTextField; 
                "_scroller" = NSScrollView; 
                "_status" = NSTextField; 
                "_table" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}