{
    IBClasses = (
        {CLASS = ASAppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ASDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {openDocument = id; }; 
            CLASS = ASDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {miscChanged = id; showPanel = id; }; 
            CLASS = ASPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeWindow = id; 
                datesTimes = id; 
                detailMode = id; 
                panel = id; 
                sfvFormat = id; 
                timeToClose = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelCheck = id; 
                showDetails = id; 
                verifyAll = id; 
                verifyIndexes = id; 
                verifyNotOk = id; 
            }; 
            CLASS = ASWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_arrow" = NSButton; 
                "_cancelButton" = NSButton; 
                "_details" = NSTextField; 
                "_info" = NSTextField; 
                "_level" = NSLevelIndicator; 
                "_percentage" = NSTextField; 
                "_scroller" = NSScrollView; 
                "_status" = NSTextField; 
                "_table" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {verifyAll = id; verifyIndexes = id; verifyNotOk = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}