{
    IBClasses = (
        {CLASS = ASAppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ASDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {openDocument = id; }; 
            CLASS = ASDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {miscChanged = id; showPanel = id; }; 
            CLASS = ASPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeWindow = id; 
                datesTimes = id; 
                detailMode = id; 
                panel = id; 
                sfvFormat = id; 
                timeToClose = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}